Maham/Maham/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customcontrol="clr-namespace:Maham.CustomControl"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             xmlns:transalte="clr-namespace:Maham.Helpers"
             x:Class="Maham.Views.Authentication.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                    <Image Source="Group13" Aspect="AspectFill" />
                </Grid>
            <ScrollView Grid.Row="1">
                <Grid 
                  BackgroundColor="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Margin="30,20,30,0" Spacing="10">
                        <customcontrol:RoundedView BorderRadius="{x:OnPlatform Android='15',iOS='6'}"
                                       BorderColor="{StaticResource lightblue1}"
                                       WidthRequest="170"
                                      HorizontalOptions="Start"
                                   BackgroundColor="#69CAF1"
                                       Margin="10,0,0,0"
                                       BorderThickness="1">
                                <Label Text="{transalte:Translate NameOrEmail}"
                           TextColor="White"
                        HeightRequest="35"
                           FontSize="Small"
                          HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           />
                        </customcontrol:RoundedView>
                        <customcontrol:RoundedView  BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                                  Margin="0,-9,0,0"
                                                 BorderThickness="1" 
                                                HeightRequest="53"
                                                 BorderColor="{StaticResource lightblue1}">
                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="0">
                                <Image Source="name" 
                                                Margin="10,0,10,0"
                                                HeightRequest="25"
                                                WidthRequest="25"/>
                                <customcontrol:CustomEntry 
                        HeightRequest="50"
                        x:Name="login"
                                Margin="-2,8,0,0"
                                HorizontalOptions="FillAndExpand"
                        Text="{Binding username}"
                       ReturnType="Next"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center"/>
                            </StackLayout>
                        </customcontrol:RoundedView>


                        <customcontrol:RoundedView
                           BorderColor="{StaticResource lightgrey2}"
                           BorderThickness="1" 
                           BorderRadius="{x:OnPlatform Android='15',iOS='6'}"
                        HeightRequest="53"
                           Margin="0,15,0,0"
                           Padding="1">

                            <Grid 
                              HorizontalOptions="FillAndExpand" 
                              VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Column="0">
                                    <Image Source="password" 
                                                Margin="10,0,10,0"
                                                HeightRequest="25"
                                                WidthRequest="25"/>
                                    <customcontrol:CustomEntry   x:Name="password"
                               Margin="-2,8,0,0"
                                  ReturnType="Done"
                         Text="{Binding password}"
                          HeightRequest="50"
                       HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                       HorizontalTextAlignment="Start"
                         VerticalOptions="Center"
                       Placeholder="{transalte:Translate passwordtext}"
                        PlaceholderColor="{StaticResource lightgrey2}"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Margin="0,0,10,0"
                                         Orientation="Horizontal">
                                    <Image Source="show"
                                       x:Name="hideimage"
                                       HeightRequest="25"
                                       WidthRequest="25"/>
                                        <Label Text="{transalte:Translate showtext}"
                                           x:Name="show1label"
                                       TextColor="{StaticResource lightgrey2}"
                                         FontSize="14"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    
                                   
                                </StackLayout>

                            </Grid>
                        </customcontrol:RoundedView>

                         <Label 
                                Text="{transalte:Translate Forget}"
                                    FontSize="14"
                             Margin="0,10,0,0"
                             HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource lightblue1}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ForgetPasswordCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                        <Button BorderRadius="{x:OnPlatform iOS='5',Android='7'}"
                            Text="{transalte:Translate SignIn}"
                            TextColor="White"
                            Margin="0,15,0,0"
                            HeightRequest="50"
                          Command="{Binding SingInCommand}"
                            BackgroundColor="#69CAF1"/>

                        <Label  Margin="10,15,10,0"
                            HorizontalOptions="Center" 
                                IsVisible="{Binding AllowSignup}"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                        <Span Text="{transalte:Translate IhaveNoAccount}" FontSize="16"  
                                              TextColor="Black"/>
                                        <Span Text="{transalte:Translate SignUpHere}" FontSize="16" 
                                              TextDecorations="Underline" LineHeight="20" TextColor="#69CAF1"/>
                                    </FormattedString>
                            </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SingUpCommand}" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>



                    </StackLayout>
                    <Image Grid.Row="1"
                      Source="waves"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="End"
                       Aspect="AspectFill"/>



                </Grid>
            </ScrollView>
        </Grid>
            <StackLayout  AbsoluteLayout.LayoutFlags="All" 
                          AbsoluteLayout.LayoutBounds="0,0,1,1"
                         Spacing="5"
                           BackgroundColor="{StaticResource IndicatorBackground}"
                         IsVisible="{Binding IsBusy}">
            <StackLayout Margin="0"
                             Padding="0"
                             Spacing="5"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">

                <ActivityIndicator Color="#69CAF1"
                                       WidthRequest="40"
                                       Margin="0"
                                       HeightRequest="40"
                                       IsRunning="True"
                                       IsVisible="True"/>
                <Label Text="{transalte:Translate indicatorloadingtext}"
                           FontSize="12"
                           Margin="0"
                           TextColor="#fefefe"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           />
            </StackLayout>
        </StackLayout>
        <customcontrol:DisconnectedView IsVisible="{Binding NotConnected}"
                                    AbsoluteLayout.LayoutFlags="All" 
                                    AbsoluteLayout.LayoutBounds="0, 1, 1, 0.1"
                                    Text="{Binding NotConnectedMsg}"/>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>