Maham/Maham/Views/ChangeAppLanguagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:customcontrol="clr-namespace:Maham.CustomControl"
  xmlns:translate="clr-namespace:Maham.Helpers"
    prism:ViewModelLocator.AutowireViewModel="True"
     xmlns:transalte="clr-namespace:Maham.Helpers"
             x:Class="Maham.Views.ChangeAppLanguagePopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <customcontrol:RoundedView >
        <Frame CornerRadius="10"
                        
              HasShadow="False"  
                                   Margin="20,100,20,150"
                                   BorderColor="White"
                                   OutlineColor="White">
            <Grid  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HeightRequest="40" WidthRequest="40">
                    <Image 
                       HorizontalOptions="EndAndExpand"
                      Margin="0,0,0,0"
                     Source="closeblue"
                       HeightRequest="25"
                       WidthRequest="25"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Label Grid.Row="1" 
                    Text="{translate:Translate Language}"
                           HorizontalOptions="Center"
                           FontSize="18"
                       FontAttributes="Bold"
                           TextColor="{StaticResource textcolorgrey}"/>

                <Button Grid.Row="2"  
                    BorderColor="{StaticResource lightblue1}"
                        BorderRadius="8"
                        Margin="20,20,20,20"
                        HeightRequest="60"
                        BorderWidth="1" 
                           Command="{Binding ToArabicCommand}"     
                        BackgroundColor="{StaticResource WhiteColor}"
                        TextColor="{StaticResource lightblue1}"
                        Text="{translate:Translate arabic}"/>

                <Button Grid.Row="3"  
                    BorderColor="{StaticResource lightblue1}"
                        BorderWidth="1"
                        Margin="20,20,20,20"
                        BackgroundColor="{StaticResource WhiteColor}"
                        TextColor="{StaticResource lightblue1}"
                        BorderRadius="8"
                        Command="{Binding ToEnglishCommand}"
                        HeightRequest="60"
                        Text="{translate:Translate english}"/>

                <StackLayout Margin="0"
                         Padding="0"
                         Spacing="5"
                             Grid.RowSpan="4"
                           BackgroundColor="{StaticResource IndicatorBackground}"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         IsVisible="{Binding IsBusy}">
                    <StackLayout Margin="0"
                             Padding="0"
                             Spacing="5"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">

                        <ActivityIndicator Color="#69CAF1"
                                       WidthRequest="40"
                                       Margin="0"
                                       HeightRequest="40"
                                       IsRunning="True"
                                       IsVisible="True"/>
                        <Label Text="{transalte:Translate indicatorloadingtext}"
                           FontSize="12"
                           Margin="0"
                           TextColor="#fefefe"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           />
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Frame>
    </customcontrol:RoundedView>

</pages:PopupPage>