Maham/Maham/Views/DeletePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:customcontrol="clr-namespace:Maham.CustomControl"
  xmlns:translate="clr-namespace:Maham.Helpers"
    prism:ViewModelLocator.AutowireViewModel="True"
     xmlns:transalte="clr-namespace:Maham.Helpers"
             x:Class="Maham.Views.DeletePopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <customcontrol:RoundedView >
        <Frame CornerRadius="10"
               
               HasShadow="False"  
               Margin="20,100,20,150"
               BorderColor="White"
               OutlineColor="White">
            <Grid  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HeightRequest="40" WidthRequest="40">
                    <Image 
                       HorizontalOptions="EndAndExpand"
                      Margin="0,0,0,0"
                     Source="closeblue"
                       HeightRequest="25"
                       WidthRequest="25"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Image Source="alert"
                           HeightRequest="50"
                           WidthRequest="50"
                           HorizontalOptions="Center"/>
                    <Label Text="{translate:Translate detettaskpopuptext}"
                           HorizontalOptions="Center"
                           FontSize="18"
                           TextColor="{StaticResource drakgrey2}"/>
                    <Label Text="{translate:Translate deletetasktextpopup}"
                           Margin="5,0,5,0"
                           TextColor="{StaticResource textcolorgrey}"/>
                    <!--<Label Text="{translate:Translate deletetasktext2popup}"
                           HorizontalOptions="Center"
                           
                           TextColor="{StaticResource textcolorgrey}"/>-->
                    <StackLayout 
                Orientation="Horizontal"  Margin="0,16,0,16"
                        HorizontalOptions="CenterAndExpand">

                        <Button BorderColor="{StaticResource lightblue1}"
                        BorderRadius="8"
                        HeightRequest="50"
                        WidthRequest="120"
                        BorderWidth="1" 
                           Command="{Binding DiscardbuttonCommand}"     
                        BackgroundColor="{StaticResource WhiteColor}"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource lightblue1}"
                        Text="{translate:Translate discardtext}"/>
                        <Button BorderColor="{StaticResource lightblue1}"
                        BorderWidth="1"
                        Margin="20,0,0,0"
                        BackgroundColor="{StaticResource lightblue1}"
                        TextColor="{StaticResource WhiteColor}"
                        BorderRadius="8"
                        Command="{Binding DeletebuttonCommand}"
                        HeightRequest="50"
                        WidthRequest="120"
                        HorizontalOptions="End"
                        Text="{translate:Translate deletebuttontext}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0"
                         Padding="0"
                         Spacing="5"
                             Grid.RowSpan="2"
                           BackgroundColor="Transparent"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         IsVisible="{Binding isBusy}">
                    <StackLayout Margin="0"
                             Padding="0"
                             Spacing="5"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">

                        <ActivityIndicator Color="#69CAF1"
                                       WidthRequest="40"
                                       Margin="0"
                                       HeightRequest="40"
                                       IsRunning="True"
                                       IsVisible="True"/>
                        <Label Text="{transalte:Translate indicatorloadingtext}"
                           FontSize="12"
                           Margin="0"
                           TextColor="#fefefe"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </customcontrol:RoundedView>

</pages:PopupPage>