Maham/Maham/Views/DepartmentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Maham.Behaviors"
                  xmlns:transalte="clr-namespace:Maham.Helpers"
                  xmlns:models="clr-namespace:Maham.Models"
                 xmlns:local="clr-namespace:Maham.Behaviors"
                 xmlns:converter="clr-namespace:Maham.Converters"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:customcontrol="clr-namespace:Maham.CustomControl" xmlns:TreeView="clr-namespace:Syncfusion.XForms.TreeView;assembly=Syncfusion.SfTreeView.XForms" xmlns:TreeViewEngine="clr-namespace:Syncfusion.TreeView.Engine;assembly=Syncfusion.SfTreeView.XForms" xmlns:SfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                 prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Maham.Views.DepartmentsView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converter:AlignmentConverter x:Key="align"/>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <Frame CornerRadius="10"
                                 HeightRequest="20"
              HasShadow="False"
                                   Margin="10,10,10,10"
                                   BorderColor="{StaticResource lightgrey1}"
                                   OutlineColor="{StaticResource lightgrey1}">
        <StackLayout>
            <ActivityIndicator HorizontalOptions="Center" IsRunning="True" IsVisible="{Binding Path=IsBusy}"/>

            <Entry  Grid.Column="0" IsVisible="{Binding Path=Entitieslist}"
                                                Text="{Binding SearchWord}" 
                                                  HorizontalTextAlignment="Start"
                                                    FontSize="14" Placeholder="search"
                                                    HorizontalOptions="FillAndExpand"
                                                    TextColor="{StaticResource lightblue2}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding Path=SearchCommand}"/>
                </Entry.Behaviors>
                <!--<Entry.Effects>
                                                <effect:EntryEffect/>
                                            </Entry.Effects>-->
            </Entry>

            <customcontrol:RoundedView  
                      BackgroundColor="{StaticResource WhiteColor2}"
                                             BorderRadius="{x:OnPlatform Android='15',iOS='6'}"
                                           BorderThickness="1"
                     BorderColor="{StaticResource lightgrey2}">

                <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <TreeView:SfTreeView x:Name="treeView" FlowDirection="LeftToRight"
                                     ItemsSource="{Binding Entities}"
                                         SelectionBackgroundColor="LightGray"
                                         SelectionForegroundColor="Red"
                                         SelectedItem="{Binding SelectedEntity}"
                                     ItemTemplateContextType="Node"
                                         ItemHeight="40"
                                     Indentation="15" 
                                         SelectionMode="Single"
                                     AutoExpandMode="AllNodesExpanded">

                         <TreeView:SfTreeView.Behaviors>
                            <local:TreeViewSelectionChangingBehavior/> 
                         </TreeView:SfTreeView.Behaviors>

                        <TreeView:SfTreeView.HierarchyPropertyDescriptors>
                            <TreeViewEngine:HierarchyPropertyDescriptor TargetType="{x:Type models:Entity}" ChildPropertyName="Childern"/>
                        </TreeView:SfTreeView.HierarchyPropertyDescriptors>

                        <TreeView:SfTreeView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" Padding="5">
                                            <Label TextColor="{Binding Content.LabelColor}" HorizontalOptions="FillAndExpand"
                                                           HorizontalTextAlignment="End"
                                                   VerticalTextAlignment="Center"
                                                        Text="{Binding Content.Text}"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </TreeView:SfTreeView.ItemTemplate>
                    </TreeView:SfTreeView>
                </ScrollView>
            </customcontrol:RoundedView>

            <Button BorderColor="{StaticResource lightblue1}"
                        BorderWidth="1"
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource lightblue1}"
                        TextColor="{StaticResource WhiteColor}"
                        BorderRadius="{x:OnPlatform iOS='5',Android='7'}"
                        Command="{Binding OkCommand}"
                        HeightRequest="40"
                        WidthRequest="150"
                         HorizontalOptions="Center"
                        Text="{transalte:Translate oktext}"/>
        </StackLayout>
    </Frame>


</pages:PopupPage>