Maham/Maham/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maham.Views.NotificationsPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customcontrol="clr-namespace:Maham.CustomControl"
             xmlns:Converters="clr-namespace:Maham.Converters"
             xmlns:il8n="clr-namespace:Maham.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:behaviors="clr-namespace:Maham.Behaviors">
    <!--<ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="OnAppearingCommand"/>
    </ContentPage.Behaviors>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:NotificationTypeToImageConverter x:Key="NotificationTypeToImageConverter"/>
            <Converters:PriorityIdToImageRectangelConverter x:Key="PriorityIdToImageRectangelConverter"/>
            <Converters:NotificationReadConverter x:Key="NotificationReadConverter"/>
           
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Margin="0,8,0,2"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{il8n:Translate welcometext}"
                              TextColor="{StaticResource lightblue3}"
                              FontSize="18"
                             />
                        <Span Text=" "/>
                        <Span Text="{Binding Username}"
                              TextColor="{StaticResource lightblue3}"
                              FontSize="18"
                             />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{il8n:Translate WaltDesinyLabel}" IsVisible="False"
                     FontSize="14"
                      
                   HorizontalTextAlignment="Center"
                MaxLines="3"
                   TextColor="{StaticResource  drakgrey}"
                   Margin="1"/>

            <BoxView HeightRequest="1"
                    BackgroundColor="Black"
                     Margin="15,0"/>
            <AbsoluteLayout Padding="0"
              Margin="0"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
                <StackLayout  AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

                    

                    <StackLayout IsVisible="{Binding IsThereNotNotifications}"
                         Spacing="0">
                        <Image Source="ring.png"/>
                        <Label Text="{il8n:Translate NoNotifications}"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="Small"
                       TextColor="Black"/>
                        <Label Text="{il8n:Translate NoNewNotificationsLabel}"
                       FontSize="Micro"
                       TextColor="{StaticResource lightblue3}"
                       HorizontalTextAlignment="Center"/>

                        <Image Source="people.png"/>
                    </StackLayout>

                </StackLayout>
                <ListView x:Name="NotificationListView"
                          AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                      BackgroundColor="Transparent"
                          ItemsSource="{Binding NotificationCollection}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          Margin="10,0"
                          ItemTapped="ListView_OnItemTapped"
                          ItemAppearing="NotificationListView_ItemAppearing"
                          RefreshCommand="{Binding NotificationCollectionRefreshCommand}"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsRefreshing}">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NotificationSelectedCommand}"/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HeightRequest="60" Padding="0"
                                                 Margin="15,0,15,7" 
                                            x:Name="framecell"  
                                                 BorderColor="#50D3D3D3"
                                                 HorizontalOptions="FillAndExpand"                                   
                                                 VerticalOptions="FillAndExpand"                                       
                                              CornerRadius="5">
                                    <Grid BackgroundColor="{Binding IsReaded, Converter={StaticResource NotificationReadConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <customcontrol:RoundedView BorderRadius="5" BorderThickness="2" Grid.Column="0"
                                                      HorizontalOptions="FillAndExpand" Padding="0"
                                                VerticalOptions="FillAndExpand"
                                              WidthRequest="4"
                                             BackgroundColor="{Binding PriorityId, Converter={StaticResource PriorityIdToImageRectangelConverter}}"
                                               
                                               />
                                        <Image Grid.Column="1" 
                                           Source="{Binding NotificationType, Converter={StaticResource NotificationTypeToImageConverter}}"
                                           Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                                          HeightRequest="30"
                                           WidthRequest="30"/>

                                        <Label Grid.Column="2" MaxLines="5"
                                               LineBreakMode="TailTruncation"
                                               TextColor="{StaticResource lightgrey4}"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Message}"
                                                          TextColor="{StaticResource lightblue3}"
                                                          FontSize="Small"/>
                                                    <!--<Span Text= " "/>
                                                    <Span Text="{Binding creator}"
                                                          TextColor="DarkGray"
                                                          FontSize="Micro"/>-->
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>



                                </Frame>
                                <!--</customcontrol:RoundedView>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image   AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="1, 1, 80, 80"
                        Aspect="AspectFit"
                        HeightRequest="80" 
                        WidthRequest="80"
                        Source="FloatingButton.png">
                    
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddTaskCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <customcontrol:DisconnectedView 
                AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 1, 1, 0.1"
                Text="{Binding NotConnectedMsg}"
                IsVisible="{Binding NotConnected}"/>
            </AbsoluteLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>