Maham/Maham/Views/NotPrioritiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maham.Views.NotPrioritiesPage"
             xmlns:behaviors="clr-namespace:Maham.Behaviors"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:converters="clr-namespace:Maham.Converters"
             xmlns:CustomControl="clr-namespace:Maham.CustomControl"
             
             Title="{Binding NotPrioritiesTabContent}" 
             BackgroundColor="#FAFAFA"
             x:Name="page"
             xmlns:transalte="clr-namespace:Maham.Helpers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ConvertDoubleToInt x:Key="DoubleToInt" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" 
              Margin="0"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="#FAFAFA">


            <Grid AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Row="0" Grid.Column="0" >

                    <StackLayout Padding="1,0,1,0" >

                        <ListView
                            IsPullToRefreshEnabled="True"
                             RefreshCommand="{Binding ViewModel.RefreshCommand}"
                            IsRefreshing="{Binding ViewModel.IsRefreshing}"
                            BackgroundColor="#FAFAFA"
                            IsGroupingEnabled="True"
                            HasUnevenRows="True"                     
                            SeparatorVisibility="None"
                            CachingStrategy = "RecycleElement"
                            Margin="0,5,0,0"
                            ItemAppearing="SectionData_ItemAppearing"
                            ItemsSource="{Binding ViewModel.Items}">
                            <!--DeleteCommand="{Binding Path=ParentViewModel.DeleteRowCommand}"
                                        DeleteCommandParameter="{Binding .}"
                                        EditCommand="{Binding Path=ParentViewModel.EditRowCommand}"
                                        EditCommandParameter="{Binding .}">-->
                            <ListView.Behaviors>
                                <behaviors:DisableListItemSelectionBehavior />
                            </ListView.Behaviors>
                            <ListView.ItemTemplate >
                                <DataTemplate x:Name="dataTemplateItem">
                                    <ViewCell>
                                        <!--<ViewCell.ContextActions>
                                            <MenuItem  Command="{Binding Path=ParentViewModel.DeleteRowCommand}" CommandParameter="{Binding .}"   Text="{il8n:Translate deletebuttontext}"/>
                                            <MenuItem  Command="{Binding Path=ParentViewModel.EditRowCommand}" CommandParameter="{Binding .}" Text="{il8n:Translate  Edit}" IsDestructive="True" />
                                        </ViewCell.ContextActions>-->

                                        <StackLayout BackgroundColor="#FFFFFF" >
                                            <StackLayout.Margin>
                                                <OnPlatform x:TypeArguments="Thickness"
                                                    iOS ="10,2,10,2"
                                                    Android ="10,0,10,0">
                                                </OnPlatform>
                                            </StackLayout.Margin>
                                            <StackLayout.GestureRecognizers >
                                                <TapGestureRecognizer Command="{Binding Path=ParentViewModel.TaskTappedCommand}"
                                                                  CommandParameter="{Binding .}"    />

                                            </StackLayout.GestureRecognizers>
                                            <StackLayout  Margin="12,5,12,0"  BackgroundColor="#FAFAFA">

                                                <Frame  Padding="0,0,0,0"  
                                                 Margin="0,0,0,0"
                                                 HorizontalOptions="FillAndExpand"                                   
                                                 VerticalOptions="FillAndExpand"      
                                                BorderColor="#50D3D3D3"
                                                 CornerRadius="5" >

                                                    <AbsoluteLayout 
                                                 HorizontalOptions="FillAndExpand"                                   
                                                 VerticalOptions="FillAndExpand">


                                                        <Grid 
                                          Padding="0"
                                          RowSpacing="7"
                                          Margin="0"
                                          AbsoluteLayout.LayoutBounds="0,0,1,1"
                                          AbsoluteLayout.LayoutFlags="All" >


                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="4"/>
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <!--Status Color Column-->
                                                            <StackLayout BackgroundColor="{Binding ColumnColor}" 
                                                HorizontalOptions="FillAndExpand" 
                                                VerticalOptions="FillAndExpand"
                                                Grid.RowSpan="2"
                                                Grid.Column="0"/>

                                                            <StackLayout HorizontalOptions="FillAndExpand" 
                                                                 VerticalOptions="FillAndExpand"
                                                                 Grid.Row="0"
                                                                 Grid.Column="1"
                                                                 Orientation="Horizontal">

                                                                <AbsoluteLayout      
                                                Margin="0"
                                                WidthRequest="75" 
                                                HeightRequest="75">

                                                                    <gauge:SfCircularGauge
                                                                      
                                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                       AbsoluteLayout.LayoutFlags="All" 
                                                    Margin="0,5,0,0">

                                                                        <gauge:SfCircularGauge.Scales>
                                                                            <gauge:Scale StartValue="0" 
                                                                 EndValue="100"
                                                                 Interval="5" 
                                                                 StartAngle="90"   
                                                                 SweepAngle="360" 
                                                                 RimThickness="20"
                                                                                      
                                                                 RimColor="#F1F2F2" 
                                                                 ShowLabels="false" 
                                                                 MinorTicksPerInterval="0"
                                                                 ShowRim="true"
                                                                 ShowTicks="false" 
                                                                 ScaleEndOffset="0.8" 
                                                                 ScaleStartOffset="1">

                                                                                <gauge:Scale.Pointers>
                                                                                    <gauge:RangePointer Value="{Binding Progress }"
                                                            x:Name="progress1"  
                                                            Color="{Binding ProgressColor}">
                                                                                        <gauge:RangePointer.StartOffset>
                                                                                            <OnPlatform x:TypeArguments="x:Double" iOS="1" Android="1"  />
                                                                                        </gauge:RangePointer.StartOffset>
                                                                                        <gauge:RangePointer.EndOffset>
                                                                                            <OnPlatform x:TypeArguments="x:Double" iOS="0.8" Android="0.8" />
                                                                                        </gauge:RangePointer.EndOffset>
                                                                                    </gauge:RangePointer>
                                                                                </gauge:Scale.Pointers>
                                                                            </gauge:Scale>

                                                                        </gauge:SfCircularGauge.Scales>

                                                                    </gauge:SfCircularGauge>
                                                                    <Label Text="{Binding Progress,  Converter={StaticResource DoubleToInt }, StringFormat=' {0}%'}" 
                                                       FontSize="12" 
                                                       TextColor="{Binding ProgressColor}"
                                                       AbsoluteLayout.LayoutBounds="0.5,0.5,40,30"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       AbsoluteLayout.LayoutFlags="PositionProportional" />
                                                                </AbsoluteLayout>


                                                                <StackLayout Orientation="Vertical" WidthRequest="100">
                                                                    <Label Text="{Binding Title}"
                                                                   FontSize="14"
                                                                   LineBreakMode="TailTruncation"      
                                                                   Margin="3,18,3,0"
                                                                   
                                                                   TextColor="#2196F3"/>

                                                                    <Label Text="{Binding Description}"
                                                                   FontSize="14"
                                                                  LineBreakMode="TailTruncation"                                          
                                                                   
                                                                   TextColor="#303C56"/>
                                                                </StackLayout>

                                                                <StackLayout Orientation="Vertical"
                                                         HorizontalOptions="EndAndExpand"
                                                         Margin="0,8,10,0">
                                                                    <Image 
                                                            HorizontalOptions="Center"
                                                            Source="AssignToDefult.png"
                                                            Margin="0,3,0,0"
                                                            HeightRequest="30"
                                                            WidthRequest="40"
                                                            Aspect="AspectFill"/>

                                                                    <Label Text="{Binding AssignedTo}"
                                                                   FontSize="11"
                                                                            LineBreakMode="TailTruncation"
                                                                   
                                                                    HorizontalTextAlignment="Center"
                                                                   TextColor="#303C56"/>
                                                                </StackLayout>

                                                            </StackLayout>
                                                            <!--second row-->
                                                            <StackLayout
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        Orientation="Horizontal"
                                                        Grid.Row="1"
                                                        Grid.Column="1" 
                                                        Margin="0, 0, 0, 5"
                                                       >
                                                                <StackLayout Orientation="Horizontal" Spacing="5">
                                                                    <Image Source="{Binding StatusImage}"
                                                               HeightRequest="10"
                                                               WidthRequest="15"
                                                               Aspect="AspectFit"/>

                                                                    <Label Text="{Binding Status}"
                                                               
                                                               FontSize="14"
                                                               Margin="0,0,0,2"
                                                               HorizontalTextAlignment="Center"
                                                              LineBreakMode="TailTruncation"
                                                               VerticalTextAlignment="Center"
                                                               VerticalOptions="Center"
                                                               TextColor="{Binding TextColor}"/>
                                                                </StackLayout>

                                                                <StackLayout Orientation="Horizontal" Spacing="5" Margin="15,0,15,0">
                                                                    <Image Source="CalendarIcon.png"
                                                               HeightRequest="10"
                                                               WidthRequest="15"
                                                               Aspect="AspectFit"/>

                                                                    <Label Text="{Binding EndDate}"
                                                               
                                                               FontSize="14"
                                                               Margin="0,0,0,2"
                                                               HorizontalTextAlignment="Center"
                                                               LineBreakMode="NoWrap"
                                                               VerticalOptions="Center"
                                                               TextColor="{Binding TextColor}"/>

                                                                </StackLayout>

                                                                <Image Source="{Binding UrgentSupport}"
                                                               HeightRequest="13"
                                                               WidthRequest="15"
                                                               Aspect="AspectFit"
                                                               Margin="5,0,5,0"/>
                                                                <Image Source="{Binding Path=ParentViewModel.ArrowImage}"
                                                            HorizontalOptions="EndAndExpand"
                                                               HeightRequest="10"
                                                               WidthRequest="10"
                                                               Aspect="AspectFit"
                                                               Margin="10,0,10,0"/>
                                                            </StackLayout>
                                                        </Grid>
                                                        <StackLayout
                                                     HorizontalOptions="FillAndExpand"                                   
                                                     VerticalOptions="FillAndExpand"
                                                     BackgroundColor="#50E5E5E5"
                                                     IsVisible="{Binding IsClosed}"
                                                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                     AbsoluteLayout.LayoutFlags="All">

                                                        </StackLayout>
                                                    </AbsoluteLayout>
                                                </Frame>
                                            </StackLayout>

                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupHeaderTemplate >
                                <DataTemplate x:Name="datatemplateItem">
                                    <ViewCell Height="70">
                                        <Frame Padding="0"  
                                 Margin="10,2,10,2"
                                 VerticalOptions="End"
                                  HasShadow="False"
                                 CornerRadius="5">
                                            <Grid 
                                      BackgroundColor="#FFFFFF"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="6*" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout 
                                         BackgroundColor="#0F69CAF1"                                             
                                         Grid.Row="0"
                                         Grid.Column="0" >
                                                    <Label Text="{Binding SectionName }" 
                                                   FontSize="17" 
                                                   TextColor="#2196F3"
                                                           
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   Margin="0,4,0,0"
                                                   HeightRequest="70"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                     />
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal"
                                                             Grid.Row="0"
                                                              Grid.Column="1" >
                                                    <Label
                                                Text="{Binding TaskCount}" 
                                                FontSize="16" 
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                TextColor="#303C56"
                                                />
                                                    <Label
                                                Text="{transalte:Translate task}"
                                                FontSize="16" 
                                                VerticalTextAlignment="Start"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"
                                                TextColor="#303C56"
                                                />
                                                    <Image  Source="{Binding StateIcon}"  
                                                Margin="7,0,7,0" 
                                                HeightRequest="20" 
                                                WidthRequest="20" 
                                                HorizontalOptions="End"/>
                                                </StackLayout>


                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=ParentViewModel.RefreshItemsCommand}" NumberOfTapsRequired="1"  CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                            <ListView.Footer>
                                <StackLayout BackgroundColor="Transparent" HeightRequest="70"/>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>

                <Image  Grid.Row="0"
                        Grid.Column="0" 
                        HorizontalOptions="End"   
                        VerticalOptions="End"
                        Aspect="AspectFit"
                        HeightRequest="80" 
                        WidthRequest="80"
                        Source="FloatingButton.png">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                             <On Platform="iOS" Value="0,0,0,85" />
                             <On Platform="Android" Value="0,0,0,0" />
                        </OnPlatform>
                    </Image.Margin>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewModel.AddTaskCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
              <!--No data view-->
                   <StackLayout Orientation="Vertical" Margin="10"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                IsVisible="{Binding ViewModel.NoData}"
                         AbsoluteLayout.LayoutFlags="All">
                       <Image Source="alert"/>
              <Label Text="{transalte:Translate NoData}" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Large"/>
              <Label Text="{transalte:Translate NoTasksFound}" TextColor="DarkGray" HorizontalTextAlignment="Center" FontSize="Small"/>
                   </StackLayout>

            <StackLayout Margin="0"
                         Padding="0"
                         Spacing="5"
                         BackgroundColor="{StaticResource IndicatorBackground}"
                        AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         IsVisible="{Binding ViewModel.IsBusy}">
                <StackLayout Margin="0"
                             Padding="0"
                             Spacing="5"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">

                    <ActivityIndicator Color="#69CAF1"
                                       WidthRequest="40"
                                       Margin="0"
                                       HeightRequest="40"
                                       IsRunning="True"
                                       IsVisible="True"/>
                    <Label Text="{transalte:Translate loading}"
                           FontSize="12"
                           Margin="0"
                           TextColor="#fefefe"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           />
                </StackLayout>
            </StackLayout>
            <CustomControl:DisconnectedView IsVisible="{Binding ViewModel.NotConnected}" 
                                            Text="{Binding ViewModel.NotConnectedMsg}"
                                             AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0.9, 1, 0.1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>