Maham/Maham/Views/ReassignEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:transalte="clr-namespace:Maham.Helpers"
    NavigationPage.HasBackButton="False"
             xmlns:customcontrol="clr-namespace:Maham.CustomControl"
             xmlns:behaviors="clr-namespace:Maham.Behaviors"
             
    x:Class="Maham.Views.ReassignEmployeePage">
    <NavigationPage.TitleView  >
        <Grid RowSpacing="0" BackgroundColor="White" HeightRequest="56">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <StackLayout HeightRequest="56" Grid.Column="0"
                             WidthRequest="56"
                           Margin="5,0,0,0"
                             HorizontalOptions="Start">
                <Image Source="arrowleftgrey" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding backnavigation}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            <Label Text="{transalte:Translate ReassignText}"
                   Grid.Column="1"
                      FontAttributes="Bold"
                   VerticalOptions="Center" 
                   FontSize="20"
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource drakgrey}" 
                   VerticalTextAlignment="Center" />

        </Grid>
    </NavigationPage.TitleView>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
    
    <StackLayout Grid.Row="0" Margin="10,10,10,0" Padding="0" Spacing="0">
            <Label Margin="0,0,0,5"   
                       VerticalOptions="Center">

                <Label.FormattedText>
                <FormattedString>
                    <Span Text="{transalte:Translate assigntotext}" 
                           TextColor="Gray"
                       FontSize="18"
                       
                       
                          />
                    <!--<Span Text="oo" FontSize="16" TextColor="{StaticResource drakgrey2}"/>-->
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <customcontrol:RoundedView  HeightRequest="56"
                                        BorderColor="{StaticResource lightgrey2}"
                                             BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                           BorderThickness="1"
                                      BackgroundColor="White"
                                        >
                <Grid Padding="0"   >
                    <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">

                    <customcontrol:CustomEntry 
                                PlaceholderColor="{StaticResource lightgrey2}"
                                HeightRequest="30"
                                 ReturnType="Next"
                                HorizontalOptions="FillAndExpand"
                                x:Name="assignlable"
                                HorizontalTextAlignment="Start"
                                  Margin="10,10,10,5"
                                Text="{Binding ReassignEmpName}"
                                Placeholder="{transalte:Translate enterresponsiblenametext}"/>
                </StackLayout>
                <StackLayout Grid.Column="1" 
                                     Padding="0" 
                                     BackgroundColor="{StaticResource  lightblue4}">
                    <Image  
                            Aspect="AspectFit"
                           Source="search"
                            
                               Margin="0,20,0,10" 
                           HeightRequest="20"
                           WidthRequest="20"/>


                </StackLayout>
            </Grid>
        </customcontrol:RoundedView>
      
           

    </StackLayout>
        <ListView x:Name="reassignemployee" Grid.Row="1"
                      HasUnevenRows="True"   SeparatorVisibility="None"           
                      ItemsSource="{Binding ReassignList}">
            <ListView.Behaviors>
                <behaviors:DisableListItemSelectionBehavior />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10" x:Name="reassignemployeegrid">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChooseempCommand}"
                                                                  BindingContext="{Binding Source={x:Reference reassignemployee}, Path=BindingContext}" 
                                                              CommandParameter="{Binding Source={x:Reference reassignemployeegrid},Path=BindingContext}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>

                            <customcontrol:CheckBoxControl Grid.Column="0"
                                                                       Margin="0,10,0,0"
                                   Checked="{Binding IsCheckedemployee}"
                                      x:Name="checked1" 
                                       ImageUncheck="uncheck"
                                       ImageChecked="circlechecked"
                                       HeightRequest="25"
                                       WidthRequest="25">

                                <customcontrol:CheckBoxControl.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChooseempCommand}"
                                                                BindingContext="{Binding Source={x:Reference reassignemployee}, Path=BindingContext}" 
                                                              CommandParameter="{Binding Source={x:Reference checked1},Path=BindingContext}"/>
                                </customcontrol:CheckBoxControl.GestureRecognizers>
                            </customcontrol:CheckBoxControl>
                            <Image Grid.Column="1"
                                      Source="{Binding EmployeeImage,Converter={StaticResource UriToImageConverter}}"                  
                                           HeightRequest="50"
                                     Aspect="AspectFit"
                                           WidthRequest="50"/>

                            <StackLayout Grid.Column="2"  VerticalOptions="Center">
                                <Label Text="{Binding name}"
                                           TextColor="{StaticResource drakgrey2}"
                                          HorizontalOptions="StartAndExpand"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Description}"
                                           TextColor="{StaticResource lightblue3}"
                                           HorizontalOptions="StartAndExpand"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"/>
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Margin="10,0,10,10"
                VerticalOptions="End"
                HorizontalOptions="End"
                   BorderRadius="{x:OnPlatform iOS='5',Android='7'}"
                        HeightRequest="56"
                        WidthRequest="150" BorderColor="Transparent"
                        BorderWidth="1"
                        BackgroundColor="{StaticResource lightblue1}"
                        TextColor="{StaticResource WhiteColor}"
                Command="{Binding ApplyCommand}"
                Text="{transalte:Translate ApplyText}"
                />
    </Grid>
</ContentPage>