Maham/Maham/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customcontrol="clr-namespace:Maham.CustomControl"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             xmlns:transalte="clr-namespace:Maham.Helpers"
             x:Class="Maham.Views.ResetPassword">
    
  
        <ScrollView BackgroundColor="White" Orientation="Vertical" >
     
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.28*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackLayout HeightRequest="40" Grid.Row="0"
                             WidthRequest="40"
                          Margin="5,19,0,0" 
                          VerticalOptions="Start"
                             HorizontalOptions="Start">
                <Image Source="back_blue" Aspect="AspectFit" 
                       HeightRequest="20"
                       WidthRequest="20"
                       VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            <Image Grid.Row="0"
               Margin="30,0,30,0"
               HeightRequest="100" 
               WidthRequest="100"
               Source="art_reset"
               />
            <Grid BackgroundColor="White" Grid.Row="1" x:Name="resetstack" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
           

            <StackLayout   Grid.Row="0"  >
                <Label VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" Text="{transalte:Translate resetpasswordtext}" 
                              TextColor="{StaticResource drakgrey}"
                              FontSize="20"
                              FontAttributes="Bold"/>
                <Label VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" Text="{transalte:Translate resetpasswordtext2}" 
                              TextColor="{StaticResource lightblue3}"
                              FontSize="20"
                           />

            </StackLayout>
            <StackLayout Margin="30,20,30,0" Grid.Row="1">

                <customcontrol:RoundedView BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                       BorderColor="#69CAF1"
                                       WidthRequest="100"
                                      HorizontalOptions="Start"
                                   BackgroundColor="{StaticResource lightblue1}"
                                       Margin="10,0,0,0"
                                       BorderThickness="1">
                    <Label Text="{transalte:Translate nametext}" 
                           TextColor="White"
                        HeightRequest="35"
                           FontSize="16"
                          HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           />
                </customcontrol:RoundedView>
                <customcontrol:RoundedView  BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                                  Margin="0,-15,0,0"
                                                 BorderThickness="1" 
                                                HeightRequest="53"
                                                BorderColor="{StaticResource lightblue1}">
                    <StackLayout Orientation="Horizontal" Spacing="0" Padding="0">
                        <Image Source="name" 
                                                Margin="10,0,10,0"
                                                HeightRequest="25"
                                                WidthRequest="25"/>
                        <customcontrol:CustomEntry 
                      x:Name="name" ReturnType="Next"
                                PlaceholderColor="{StaticResource lightgrey2}"
                                Placeholder="{transalte:Translate resetpalceholder}"
                        Margin="0,8,50,0" FontSize="Medium"
                    HorizontalOptions="FillAndExpand"        
                    TextColor="{StaticResource drakgrey}"
                       Text="{Binding UserName}"
                   HorizontalTextAlignment="Start"
                        VerticalOptions="Center"
                        HeightRequest="50"/>

                    </StackLayout>
                </customcontrol:RoundedView>
            </StackLayout>

            <customcontrol:RoundedView Grid.Row="2" 
                          BorderColor="{StaticResource lightgrey2}"
                           BorderThickness="1" 
                           BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                    HeightRequest="53"
                           Margin="30,5,30,0"
                           Padding="1">


                <StackLayout Orientation="Horizontal" >
                    <Image Source="password" 
                                                Margin="5,0,5,0"
                                                HeightRequest="25"
                                                WidthRequest="25"/>
                    <customcontrol:CustomEntry  
                                
                            x:Name="oldpassword" ReturnType="Next"
                          HeightRequest="50" 
                                IsPassword="True" FontSize="Medium"
                              Margin="0,8,0,0"
                           Text="{Binding OldPassword}"
                       Placeholder="{transalte:Translate oldpasswordplaceholder}"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="FillAndExpand"
                                TextColor="{StaticResource drakgrey}"
                        PlaceholderColor="{StaticResource lightgrey2}"/>


                    <StackLayout 
                                     HorizontalOptions="End"
                            Margin="10,0,10,0"
                                         Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="show"
                                   x:Name="oldpassimage"
                                       HeightRequest="25"
                                       WidthRequest="25"/>
                        <Label Text="{transalte:Translate showtext}" x:Name="oldpasslable"
                                       TextColor="{StaticResource lightgrey2}"
                                         FontSize="Small"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       >

                        </Label>

                    </StackLayout>
                </StackLayout>
            </customcontrol:RoundedView>


            <customcontrol:RoundedView Grid.Row="3"
                           BorderColor="{StaticResource lightgrey2}"
                           BorderThickness="1" 
                           BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                    HeightRequest="53"
                          Margin="30,0,30,0"
                           Padding="1">


                <StackLayout Orientation="Horizontal" >
                    <Image Source="password" 
                                                Margin="5,0,5,0"
                                                HeightRequest="25"
                                                WidthRequest="25"/>
                    <customcontrol:CustomEntry  
                       
                            x:Name="newpass"
                          HeightRequest="50" 
                                IsPassword="True"
                              Margin="0,8,0,0"
                        ReturnType="Done"
                           Text="{Binding NewPassword}"
                       Placeholder="{transalte:Translate newpassplaceholder}"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Start" FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                         TextColor="{StaticResource drakgrey}"
                        PlaceholderColor="{StaticResource lightgrey2}"/>


                    <StackLayout 
                                     HorizontalOptions="End"
                            Margin="10,0,10,0"
                                         Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                        <Image Source="show"
                                   x:Name="newpassimage"
                                       HeightRequest="25"
                                       WidthRequest="25"/>
                        <Label Text="{transalte:Translate showtext}" x:Name="newpasslable"
                                       TextColor="{StaticResource lightgrey2}"
                                         FontSize="Small"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       >

                        </Label>

                    </StackLayout>
                </StackLayout>
            </customcontrol:RoundedView>
            <Button BorderRadius="{x:OnPlatform iOS='5',Android='7'}"
                            Text="{transalte:Translate submittext}" Grid.Row="4"
                       Command="{Binding SubmitNewPaaswordCommand}"
                            TextColor="White"
                            Margin="30,5,30,5"
                            HeightRequest="50"
                            BackgroundColor="{StaticResource lightblue1}"/>

            </Grid>

            <customcontrol:DisconnectedView 
                Grid.Row="2"
                Text="{Binding NotConnectedMsg}"
                IsVisible="{Binding NotConnected}"/>
        </Grid>
       
    </ScrollView>
   
   
</ContentPage>