Maham/Maham/Views/SearchPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:customcontrol="clr-namespace:Maham.CustomControl"
    prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Maham.Views.SearchPopup"
    xmlns:transalte="clr-namespace:Maham.Helpers">
    <NavigationPage.TitleView  >
        <Grid RowSpacing="0" BackgroundColor="White" HeightRequest="56">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{transalte:Translate SearchText}" Grid.Column="1"
                   TextColor="#303C56"
                   
                   FontSize="18"
                  Margin="20,0,20,0"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"/>
            <StackLayout HeightRequest="60" Grid.Column="2"
                             WidthRequest="60"
                         Margin="5,0,5,0" 
                          VerticalOptions="Start"
                             HorizontalOptions="Start">
                <Image Aspect="AspectFit" 
                       Source="Closed"
                   HeightRequest="25"
                   WidthRequest="25" 
                       HorizontalOptions="End"
                       VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </Grid>
    </NavigationPage.TitleView>
    <Grid RowSpacing="0">
  
            <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="auto"/>
               
            </Grid.RowDefinitions>
             <!--<Label Text="{transalte:Translate SearchText}" Grid.Row="0"
                   TextColor="#303C56"
                   
                   FontSize="18"
                  Margin="20,0,20,0"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"/>
            <Image Source="Closed"
                   HeightRequest="25"
                   WidthRequest="25"
                   Grid.Row="0"
                   HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                </Image.GestureRecognizers>
            </Image>-->
        <StackLayout Grid.Row="0" Margin="20,30">
                <customcontrol:RoundedView  HeightRequest="56"
                                        BorderColor="{StaticResource lightgrey2}" 
                                            HorizontalOptions="FillAndExpand"
                                            BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                           BorderThickness="1"  
                                      BackgroundColor="White"
                                        >
                    <Grid Padding="0"   >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" 
                                     Padding="0"  Margin="5,10,0,0"
                                   >
                            <Image  
                            Aspect="AspectFit"
                           Source="searchgrey"
                            
                               Margin="0,5,0,10" 
                           HeightRequest="20"
                           WidthRequest="20"/>


                        </StackLayout>
                        <customcontrol:CustomEntry Grid.Column="1" 
                                PlaceholderColor="{StaticResource lightgrey2}"
                                HeightRequest="30"
                                 ReturnType="Next"
                                HorizontalOptions="FillAndExpand"
                               
                                HorizontalTextAlignment="Start"
                                  Margin="0,10,0,5"
                                Text="{Binding queryname}"
                                Placeholder="{Binding placeholdertext}"/>
                      

                    </Grid>
                </customcontrol:RoundedView>
            <Button         
                            BackgroundColor="{StaticResource lightblue1}" 
                           TextColor="{StaticResource WhiteColor}"
                          BorderRadius="{x:OnPlatform iOS='5',Android='7'}"
                           
                            Command="{Binding SearchCommand}"
                            HorizontalOptions="FillAndExpand" Margin="20,100,20,0"
                            Text="{transalte:Translate SearchText}"
                             BorderColor="Transparent"
                             />
        </StackLayout>
       

    </Grid>
</ContentPage>
