Maham/Maham/Views/SourcePopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Maham.Views.SourcePopUpPage"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:customcontrol="clr-namespace:Maham.CustomControl"
                 xmlns:behaviors="clr-namespace:Maham.Behaviors">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>

    </popup:PopupPage.Animation>
    <Frame CornerRadius="10"
                                 HeightRequest="20"
              HasShadow="False"
                                   Margin="20,50,20,50"
                                   BorderColor="{StaticResource lightgrey1}"
                                   OutlineColor="{StaticResource lightgrey1}">
        <AbsoluteLayout>
            <ListView   HasUnevenRows="True" 
                    SeparatorVisibility="None"
                    x:Name="Sourcelistview"
                   AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"           
                    ItemsSource="{Binding SourceList}"
                   >
            <ListView.Behaviors>
                <behaviors:DisableListItemSelectionBehavior />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0" x:Name="refgrid" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChooseRefCommand}"
                                                                  BindingContext="{Binding Source={x:Reference Sourcelistview}, Path=BindingContext}" 
                                                              CommandParameter="{Binding Source={x:Reference refgrid},Path=BindingContext}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.9*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>


                            <customcontrol:CheckBoxControl Grid.Column="0"
                                                           Grid.Row="0"
                                                           HeightRequest="25"
                                                           WidthRequest="25"
                                                        ImageUncheck="uncheck"
                                                        ImageChecked="circlechecked"
                                                           Margin="5,20,5,0"
                                                            Checked="{Binding IsChecked}"
                                                            x:Name="checkedref" >
                                <customcontrol:CheckBoxControl.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChooseRefCommand}"
                                                                BindingContext="{Binding Source={x:Reference Sourcelistview}, Path=BindingContext}" 
                                                              CommandParameter="{Binding Source={x:Reference checkedref},Path=BindingContext}"/>
                                </customcontrol:CheckBoxControl.GestureRecognizers>

                            </customcontrol:CheckBoxControl>
                            <Label Grid.Column="1"   
                        Grid.Row="0"
                       Margin="5,20,5,0" 
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                                               HorizontalOptions="StartAndExpand"
                       Text="{Binding name}" 
                       TextColor="{StaticResource drakgrey}"/>


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
            <ActivityIndicator AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           IsRunning="True" IsVisible="{Binding Isbusy}"/>
        </AbsoluteLayout>
    </Frame>
</popup:PopupPage>