Maham/Maham/Views/TaskDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customcontrol="clr-namespace:Maham.CustomControl"
             prism:ViewModelLocator.AutowireViewModel="True"
               NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False"
             xmlns:converters="clr-namespace:Maham.Converters"
             xmlns:transalte="clr-namespace:Maham.Helpers"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:behaviors="clr-namespace:Maham.Behaviors"
             x:Class="Maham.Views.TaskDetailsPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" x:Name="toolbar"
                      Margin="0,0,20,0">

            <StackLayout HeightRequest="40" 
                             WidthRequest="40"
                             HorizontalOptions="Start">
                <Image Source="arrowleftgrey" 
                       Margin="5,0"
                       Aspect="AspectFit"  VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Label Text="{transalte:Translate taskDetals}"
                   
                   VerticalOptions="CenterAndExpand" 
                       FontSize="16"
                       FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource drakgrey}" 
                   VerticalTextAlignment="Center" />
            <StackLayout  VerticalOptions="Center" HeightRequest="40"
                             WidthRequest="40"
                          IsVisible="False"
                             HorizontalOptions="Center">
                <Image 
                     Source="reassign"
                   HeightRequest="24"
                   WidthRequest="24" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenReassignCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout  VerticalOptions="Center" HeightRequest="40"
                             WidthRequest="40" HorizontalOptions="Center" IsVisible="{Binding CanRejectTask}">
                <Image 
                     Source="close_icon"
                   HeightRequest="24"
                   WidthRequest="24" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RejectTaskCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout  VerticalOptions="Center" HeightRequest="40"
                             WidthRequest="40"
                             IsVisible="{Binding canedit}"
                             HorizontalOptions="Center">
                <Image 
                    Source="editicon2"
                   HeightRequest="24"
                   WidthRequest="24" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding editCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout  VerticalOptions="Center" HeightRequest="40"
                             WidthRequest="40"
                             IsVisible="{Binding CanDelete}"
                             HorizontalOptions="Center">
                <Image 
                  Margin="5,0"
                    HeightRequest="24"
                   WidthRequest="24"
                     Source="delete" Aspect="AspectFit" VerticalOptions="CenterAndExpand"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding deleteCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>

    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Switcher x:Key="switch"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <ScrollView Padding="0" BackgroundColor="{StaticResource WhiteColor2}"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    x:Name="RootScroll">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--.......................................task details................................-->
                <customcontrol:RoundedView Grid.Row="0" 
                                       Margin="10,0,10,20"
                                      BorderColor="LightGray"
                                             BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                           BorderThickness="1"
                                      BackgroundColor="White"
                                        HeightRequest="-1">
                    <StackLayout x:Name="StackRoundedViewRoot">
                        <StackLayout Orientation="Horizontal" x:Name="StackTaskStaus" Margin="10,20,10,0">
                            <Image Source="post"
                           HeightRequest="15"
                           WidthRequest="15"/>
                            <Label Text="{Binding tasktitle}"
                           FontSize="17"
                              WidthRequest="200"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           TextColor="#2699F2"/>
                            <BoxView  BackgroundColor="{Binding priorityimage}"
                           HeightRequest="15"
                                      HorizontalOptions="EndAndExpand"
                                      VerticalOptions="Center"
                           WidthRequest="15"/>
                            <Label Text="{Binding priorityname}"
                           FontSize="17"
                               WidthRequest="80"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" x:Name="StackTaskDate" Margin="10,20,10,0">
                            <Image Source="flag_icon"
                           HeightRequest="15"
                           WidthRequest="15"/>
                            <Label Text="{Binding startdate}"
                           FontSize="15"
                          
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="#2699F2"/>

                            <Image Source="blueLine"
                           HorizontalOptions="CenterAndExpand"/>
                            <Image Source="CalendarIcon"
                                HorizontalOptions="End"
                           HeightRequest="15"
                           WidthRequest="15"/>
                            <Label Text="{Binding enddate}"
                           FontSize="15"
                          
                             HorizontalOptions="End"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="#2699F2"/>
                        </StackLayout>
                        <Grid x:Name="StackTaskAssigne" Margin="10,14,10,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Margin="5,5,0,5" Grid.Column="0" HorizontalOptions="Center"  VerticalOptions="Center">

                                <Image Source="{Binding creatorimage}"
                                   Aspect="AspectFit"
                           HeightRequest="50"
                           WidthRequest="50"/>
                               
                                <Label Text="{Binding creatorname}"
                           FontSize="14" LineBreakMode="TailTruncation"
                          
                           VerticalTextAlignment="Start"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"/>
                                <Label Text="{Binding creatorrole}"
                           FontSize="11"
                          
                           VerticalTextAlignment="Start"
                           HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                           TextColor="{StaticResource lightblue1}"/>
                            </StackLayout>
                            <Image Source="{Binding arbicarrow}" Grid.Column="1"
                               HorizontalOptions="CenterAndExpand"/>
                            <StackLayout Margin="0,5,5,5" HorizontalOptions="Center" Grid.Column="2" VerticalOptions="Center">

                                <Image Source="{Binding assigneeimage}"
                           HeightRequest="50"
                                    Aspect="AspectFit"
                           WidthRequest="50"/>

                                <Label Text="{Binding assigneename}"
                           FontSize="14"
                            LineBreakMode="TailTruncation"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"/>
                                <Label Text="{Binding assigneerole}"
                           FontSize="11"
                          
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                                   VerticalOptions="Start"
                           TextColor="{StaticResource lightblue1}"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                </customcontrol:RoundedView>
                <!--.......................................Status................................-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Grid.Row="1" >
                    <Label   
                   Text="{transalte:Translate taskDetals}"
                       TextColor="Gray"
                       FontSize="18" Margin="10,0,10,0"
                       VerticalOptions="Center"
                       
                   HorizontalOptions="Start"
                   />
                    <Label 
                   Text="{transalte:Translate taskDelayed}"
                       TextColor="{StaticResource darkred}"
                    IsVisible="False"
                       FontSize="16"
                       VerticalOptions="Center"
                       
                   HorizontalOptions="Start"
                   />
                </StackLayout>
                <customcontrol:RoundedView Grid.Row="2" 
                                       Margin="10,5,10,20"
                                      BorderColor="LightGray" 
                                       BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                           BorderThickness="1"
                                      BackgroundColor="White"
                                        HeightRequest="240">
                    <StackLayout x:Name="StackRounded2ViewRoot" Margin="10,10,10,10">
                        <StackLayout Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <Image Source="{Binding StatusImage}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="30"
                           WidthRequest="30"/>
                            <Label  Text="{Binding Status}"
                       TextColor="#2699F2"
                       FontSize="18" 
                                VerticalOptions="Center"
                       />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0, 20 ,0,30" HeightRequest="22">
                            <AbsoluteLayout  HeightRequest="22" HorizontalOptions="FillAndExpand">


                                <progressBar:SfLinearProgressBar Progress="{Binding TaskProgress}" x:Name="TaskProgress"
                                                             Margin="2,0,2,0" FlowDirection="MatchParent"
                                                             AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                               AbsoluteLayout.LayoutBounds="0, 0.5, 1, 20"
                                                             TrackColor="#E5ECED" ProgressColor="{Binding TaskProgressColor}"
                                                             TrackHeight="20" CornerRadius="16">

                                </progressBar:SfLinearProgressBar>

                                <Slider Maximum="100" Minimum="0" x:Name="TaskSlider" DragCompletedCommand="{Binding ChangeProgressCommand}"
                                    Value="{Binding TaskProgress}" 
                                    IsEnabled="{Binding IsProgressEnabled}"
                                    MaximumTrackColor="Transparent" 
                                    MinimumTrackColor="Transparent"
                                    ThumbColor="Transparent"
                               AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                               AbsoluteLayout.LayoutBounds="0, 0.5, 1, 20"/>

                                <Image Source="{Binding ZImage}" IsEnabled="{Binding IsProgressEnabled}"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0, 0.5, 22, 22">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeProgressCommand}"
                                        CommandParameter="0" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding TImage}" IsEnabled="{Binding IsProgressEnabled}"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.25, 0.5, 22, 22">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeProgressCommand}"
                                        CommandParameter="25" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding FImage}" IsEnabled="{Binding IsProgressEnabled}"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5, 0.5, 22, 22" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeProgressCommand}"
                                        CommandParameter="50" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding SImage}" IsEnabled="{Binding IsProgressEnabled}"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.75, 0.5, 22, 22">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeProgressCommand}"
                                        CommandParameter="75" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding HImage}" IsEnabled="{Binding IsProgressEnabled}"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="1, 0.5, 22, 22">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeProgressCommand}"
                                        CommandParameter="100" />
                                    </Image.GestureRecognizers>
                                </Image>


                            </AbsoluteLayout>
                            <Label  Text="{Binding TaskProgressPercentageImage}"
                               TextColor="Black" 
                                WidthRequest="35"
                               AbsoluteLayout.LayoutBounds="1, 0.5, 35, 20"
                               FontSize="12" 
                                  />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" x:Name="TaskBtns" HorizontalOptions="CenterAndExpand" >
                            <AbsoluteLayout Margin="10, 0 ,10,0" HeightRequest="80" 
                                        WidthRequest="140"
                                        HorizontalOptions="Center">
                                <Image Aspect="AspectFill" 
                               Source="Rect1"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0, 0, 140, 60"/>
                                <Image Aspect="AspectFill" 
                               Source="{ Binding CloseBtnImage}"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.1, 0.38, 20, 20"/>
                                <Label  Text="{transalte:Translate completeText}" TextColor="Gray"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="1, 0.38, 100, 30"
                               FontSize="18" 
                               />
                                <Button Text="" 
                                    IsVisible="{Binding CanCloseTask}"
                                Command="{Binding CloseTaskCommand}"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0, 0, 140, 60" BackgroundColor="Transparent"/>
                            </AbsoluteLayout>
                            <AbsoluteLayout Margin="10, 0 ,10, 0" 
                                         WidthRequest="140"
                                        HorizontalOptions="Center"
                                        HeightRequest="60" >
                                <Image Aspect="AspectFill" 
                               Source="Rect1"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0, 0, 140, 60"/>
                                <Image Aspect="AspectFill" 
                               Source="{Binding ReturnBtnImage}"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.1, 0.38, 20, 20"/>
                                <Label Grid.Row="2" Text="{transalte:Translate returnedtext}" TextColor="Gray"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="1, 0.38, 100, 30"
                               FontSize="18" 
                               />
                                <Button Text="" 
                                    IsVisible="{Binding CanReturnTask}"
                                Command="{Binding ReturnTaskCommand}"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0, 0, 140, 60" BackgroundColor="Transparent"/>
                            </AbsoluteLayout>
                        </StackLayout>
                    </StackLayout>

                </customcontrol:RoundedView>
                <!--.......................................source................................-->
                <Label Grid.Row="3" 
                   Text="{transalte:Translate sourcetext}"
                       TextColor="Gray"
                       FontSize="18" Margin="10,10,10,0"
                       VerticalOptions="Center"
                       
                   HorizontalOptions="Start"
                   />
                <customcontrol:RoundedView Grid.Row="4" 
                                       Margin="10,5,10,20"
                                      BorderColor="LightGray"
                                            BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                           BorderThickness="1"
                                      BackgroundColor="White">
                    <Label Text="{Binding sourcetext}"
                       LineBreakMode="TailTruncation"
                           TextColor="Black" VerticalOptions="Center"
                       MaxLines="2"
                           Margin="10,10,10,10"
                        />

                </customcontrol:RoundedView>
                <!--.......................................Description................................-->
                <Label Grid.Row="5" 
                   Text="{transalte:Translate descriptiontext}"
                       TextColor="Gray"
                       FontSize="18" Margin="10,20,10,0"
                       VerticalOptions="Center"
                       
                   HorizontalOptions="Start"
                   />
                <customcontrol:RoundedView Grid.Row="6" 
                                       Margin="10,5,10,30"
                                      BorderColor="LightGray"
                                           BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                           BorderThickness="1"
                                      BackgroundColor="White">
                    <Label Text="{Binding Description}"
                       LineBreakMode="WordWrap"
                           TextColor="Black"
                           Margin="10,10,10,10"
                       MaxLines="20" />

                </customcontrol:RoundedView>
                <!--.......................................EmergencyCall................................-->
                <StackLayout IsVisible="{Binding canrequestemergencycall}" Orientation="Horizontal" HorizontalOptions="Start" Grid.Row="7" >
                    <Label   
                   Text="{transalte:Translate emergencycalltext}"
                       TextColor="Gray"
                       FontSize="18" Margin="10,0,10,0"
                       VerticalOptions="Center"
                   HorizontalOptions="Start"
                   />
                </StackLayout>
                <customcontrol:RoundedView Grid.Row="8" IsVisible="{Binding canrequestemergencycall}"
                                       Margin="10,5,10,20"
                                      BorderColor="LightGray" 
                                       BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                           BorderThickness="1"
                                      BackgroundColor="White">
                    <StackLayout Margin="10,10,10,10">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Margin="10,20,10,0">
                                <StackLayout Orientation="Horizontal">
                                    <customcontrol:CheckBoxControl  ImageUncheck="greycheckbox"
                            ImageChecked="blueCheckedbox"
                           HeightRequest="25"
                            Checked="{Binding EmergencyCallEnabled}"
                           WidthRequest="25">

                                    </customcontrol:CheckBoxControl>
                                    <Label Text="{transalte:Translate emergencycalltext}"
                           FontSize="16"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource drakgrey2}"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Margin="10,10,10,0" >
                                <customcontrol:RoundedView 
                                        BackgroundColor="White"
                                    IsEnabled="{Binding EmergencyCallEnabled}"
                                          BorderColor="{StaticResource lightgrey2}"
                                      BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                           BorderThickness="1"
                                        HeightRequest="56">
                                    <Grid Padding="0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenEmergencyCallPopupCommand}"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0">
                                            <Label  
                        Text="{Binding EmergencyCallname}" 
                       
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontSize="16"
                                 Margin="10,0,10,0"
                           HorizontalOptions="StartAndExpand"
                            TextColor="Black"
                           
                            HeightRequest="30"/>
                                        </StackLayout>
                                        <StackLayout  Grid.Column="1"  Margin="0,20,0,10" HorizontalOptions="FillAndExpand">
                                            <customcontrol:CheckBoxControl 
                          HorizontalOptions="Center"
                              Checked="False"
                           ImageUncheck="arrowdownkey"
                          ImageChecked="arrowdownkey"
                           HeightRequest="20"
                           WidthRequest="20">
                                                <customcontrol:CheckBoxControl.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OpenEmergencyCallPopupCommand}" />
                                                </customcontrol:CheckBoxControl.GestureRecognizers>
                                            </customcontrol:CheckBoxControl>
                                        </StackLayout>

                                    </Grid>
                                </customcontrol:RoundedView>
                            </StackLayout>

                            <Button Grid.Row="2" BorderRadius="{x:OnPlatform iOS='5',Android='7'}" BorderWidth="1" Margin="10"
                            Text="{transalte:Translate submittext}" BackgroundColor="{StaticResource lightblue1}"
                            TextColor="White"
                            HeightRequest="40" Command="{Binding addEmergencyCallCommand}"
                            FontSize="14" BorderColor="Transparent"
                            HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </StackLayout>

                </customcontrol:RoundedView>
                <!--.......................................ChangeDateRequest................................-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Grid.Row="9" IsVisible="{Binding canrequestchangeenddate_actions}">
                    <Label   
                   Text="{transalte:Translate RequestChangeDueDate}"
                       TextColor="Gray"
                       FontSize="18" Margin="10,0,10,0"
                       VerticalOptions="Center"
                   HorizontalOptions="Start"
                   />
                </StackLayout>
                <customcontrol:RoundedView Grid.Row="10"  IsVisible="{Binding canrequestchangeenddate_actions}"
                                       Margin="10,5,10,20"
                                      BorderColor="LightGray" 
                                       BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                           BorderThickness="1"
                                      BackgroundColor="White">
                    <StackLayout Margin="10,10,10,10">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Margin="10,10,10,0"  IsVisible="{Binding canrequestchangeenddate}" >
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{transalte:Translate DueDate}" FontSize="14"  TextColor="{StaticResource drakgrey2}"/>
                                    <Image Source="taskname"
                      HeightRequest="10"
                      WidthRequest="10"/>
                                </StackLayout>
                                <customcontrol:RoundedView 
                                        BorderColor="{StaticResource lightgrey2}"
                                             BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                           BorderThickness="1"
                                      BackgroundColor="White"
                                        HeightRequest="56">
                                    <Grid Padding="0"  >
                                        
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0">

                                            <Label     
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                        TextColor="{Binding DueDateColor}"
                                       Text="{Binding DueDate}"
                                Margin="10,0,10,0"
                                        HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" 
                                     Padding="0"
                                    
                                     BackgroundColor="{StaticResource  lightblue4}">
                                            <Image  
                            Aspect="AspectFit"
                           Source="calnder"
                            Margin="0,20,0,10"  
                           HeightRequest="20"
                           WidthRequest="20"/>
                                           
                                        </StackLayout>
                                         <DatePicker   Grid.Column="0"  Margin="5,0,0,0" Grid.ColumnSpan="2"
                                        TextColor="Transparent"
                                       Date="{Binding DueDate_DT}" 
                                        HorizontalOptions="FillAndExpand">
                                                <DatePicker.Behaviors>
                                                    <behaviors:EventToCommandBehavior EventName="DateSelected" Command="{Binding DueDateSelectedCommand}"/>
                                                </DatePicker.Behaviors>
                                            </DatePicker>
                                    </Grid>
                                </customcontrol:RoundedView>
                                <Entry x:Name="DueDateReason"  Text="{Binding DueDateReason, Mode=TwoWay}" Placeholder="{transalte:Translate Reason}" Margin="3" />

                            </StackLayout>

                            <Button Grid.Row="1" IsVisible="{Binding canrequestchangeenddate}" BorderRadius="{x:OnPlatform iOS='5',Android='7'}" BorderWidth="1" Margin="10"
                            Text="{transalte:Translate submittext}" BackgroundColor="{StaticResource lightblue1}"
                            TextColor="White"
                            HeightRequest="40" Command="{Binding addChangeDateRequestCommand}"
                            FontSize="14" BorderColor="Transparent"
                            HorizontalOptions="CenterAndExpand"/>

                            <customcontrol:RepeaterView IsVisible="{Binding canrequestchangeenddateactions}" ItemsSource="{Binding DueDateslistData}" Grid.Row="2"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                x:Name="DueDate"
                                                >
                                <customcontrol:RepeaterView.ItemTemplate>
                                    <DataTemplate >
                                        <ViewCell>
                                        <customcontrol:RoundedView
                                       Margin="10,5,10,1"
                                     BorderColor="LightGray"
                                           BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                           BorderThickness="1"
                                      BackgroundColor="White">

                                            <StackLayout x:Name="DueStack" HorizontalOptions="FillAndExpand">
                                                 <StackLayout Orientation="Horizontal">
                                                      <Label Text="{Binding DueDateString}"
                                                           Margin="5"
                                                           LineBreakMode="TailTruncation"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center"
                                                           TextColor="{StaticResource drakgrey}"
                                                           FontSize="Small"/>

                                                      <Label Text="{Binding StatusName}"
                                                           TextColor="{Binding StatusColor}"
                                                           LineBreakMode="TailTruncation"
                                                           HorizontalTextAlignment="Start"
                                                           HorizontalOptions="End"
                                                           VerticalTextAlignment="Center"
                                                           FontSize="Small"/>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="5">
                                                     <StackLayout IsVisible="{Binding HasButton}">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding ApproveCommand}"  BindingContext="{Binding Source={x:Reference DueDate}, Path=BindingContext}" 
                                                              CommandParameter="{Binding Source={x:Reference DueStack},Path=BindingContext}"/>
                                                        </StackLayout.GestureRecognizers>
                                                        <Image Source="Accept" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" HeightRequest="30"/>
                                                        <Label HorizontalOptions="Center" Text="{transalte:Translate Approve}" FontSize="11" VerticalTextAlignment="Center"/>
                                                    </StackLayout>
                                                    <StackLayout IsVisible="{Binding HasButton}">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding RejectCommand}"  BindingContext="{Binding Source={x:Reference DueDate}, Path=BindingContext}" 
                                                              CommandParameter="{Binding Source={x:Reference DueStack},Path=BindingContext}"/>
                                                        </StackLayout.GestureRecognizers>
                                                        <Image Source="Reject" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" HeightRequest="30"/>
                                                        <Label HorizontalOptions="Center" Text="{transalte:Translate Reject}" FontSize="11" VerticalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>
                                               
                                          
                                        </customcontrol:RoundedView>
                                        </ViewCell>
                                    </DataTemplate>
                                </customcontrol:RepeaterView.ItemTemplate>
                            </customcontrol:RepeaterView>
                        </Grid>
                    </StackLayout>

                </customcontrol:RoundedView>
                <!--.......................................atachments................................-->
                <customcontrol:RoundedView Grid.Row="11" 
                                       Margin="10,5,10,1"
                                     BorderColor="LightGray"
                                           BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                           BorderThickness="1"
                                      BackgroundColor="White"
                                        >
                    <StackLayout >
                    <StackLayout >
                            <ListView  HasUnevenRows="False" IsVisible="{Binding FilelistDataVisible}"
                           SeparatorColor="{StaticResource lightgrey1}"
                           SeparatorVisibility="None"
                        HeightRequest="180"
                           RowHeight="90"
                           x:Name="ShowFileList"
                           ItemsSource="{Binding FilelistData}"
                           >
                            <ListView.Behaviors>
                                <behaviors:DisableListItemSelectionBehavior />
                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                            <Grid RowSpacing="0" x:Name="grid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.15*"/>
                                                <ColumnDefinition Width="0.7*"/>
                                                <ColumnDefinition Width="0.15*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding downloadfilecommand}"  BindingContext="{Binding Source={x:Reference ShowFileList}, Path=BindingContext}" 
                                                              CommandParameter="{Binding Source={x:Reference grid},Path=BindingContext}"/>
                                                </Grid.GestureRecognizers>
                                                <Image Grid.Column="0"
                                           Margin="5,0,5,0"
                                           HeightRequest="25"
                                          
                                           Aspect="AspectFit"
                                           WidthRequest="25"
                                        Source="{Binding image}"/>
                                            <StackLayout Grid.Column="1">
                                                <Label Text="{Binding FileName}"
                                               Margin="0,6,0,0"
                                               LineBreakMode="TailTruncation"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               TextColor="{StaticResource drakgrey}"
                                               FontSize="15"/>
                                                <Label Text="{Binding FileTime}"
                                               Margin="0,-3,0,0"
                                               LineBreakMode="TailTruncation"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               TextColor="{StaticResource lightgrey2}"
                                               FontSize="13"/>
                                                <Label Text="{Binding FileSize}"
                                                Margin="0,-3,0,0"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               TextColor="{StaticResource lightgrey2}"
                                               FontSize="13"/>
                                            </StackLayout>
                                            <Image Grid.Column="2"
                                           Source="closeblue"
                                           WidthRequest="25"
                                           HeightRequest="25"
                                                x:Name="delte"
                                           HorizontalOptions="End"
                                           Margin="0,5,10,0">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding DelteFileCommand}"
                                                                       BindingContext="{Binding Source={x:Reference ShowFileList}, Path=BindingContext}" 
                                                              CommandParameter="{Binding Source={x:Reference delte},Path=BindingContext}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView HeightRequest="1" 
                                                 Margin="0,10,0,0"
                                                 BackgroundColor="{StaticResource lightgrey1}"
                                             VerticalOptions="End"
                                             Grid.ColumnSpan="3"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>
                        <Label HorizontalOptions="End" Margin="10" 
                           IsVisible="{Binding ishowmore}"
                           Text="{transalte:Translate showmoretext}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowmoreCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                        <StackLayout Margin="10" IsVisible="{Binding CanAttachFile}"  IsEnabled="{Binding IsClosedStatus, Converter={StaticResource Key=switch}}">
                            <Button BorderRadius="{x:OnPlatform iOS='5',Android='7'}"
                                BorderWidth="1" IsVisible="False"
                                WidthRequest="200" HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"
                                Text="{transalte:Translate SelectFiles}"
                                Command="{Binding UploadFileCommand}"
                                BackgroundColor="ForestGreen"
                                TextColor="White"/>
                            <Button BorderRadius="{x:OnPlatform iOS='5',Android='7'}"
                                BorderWidth="1"
                                WidthRequest="250" HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"
                                Text="{transalte:Translate SelectSupportingDocument}"
                                Command="{Binding UploadEvidenceCommand}"
                                BackgroundColor="OrangeRed"
                                TextColor="White"/>
                    </StackLayout>
                    </StackLayout>
                </customcontrol:RoundedView>
                <!--.......................................comments................................-->
                <Label Grid.Row="13" 
                   Text="{transalte:Translate commentstask}"
                       TextColor="Gray"
                       FontSize="18" Margin="10,5,10,0"
                       VerticalOptions="Center" />
                <customcontrol:RoundedView Grid.Row="14" 
                                       Margin="10,0,10,40"
                                      BorderColor="LightGray"
                                            BorderRadius="{x:OnPlatform iOS='6',Android='15'}"
                                           BorderThickness="1"
                                      BackgroundColor="White"
                                        HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand">
                    <StackLayout IsEnabled="{Binding IsClosedStatus, Converter={StaticResource Key=switch}}">

                        <customcontrol:RepeaterView ItemsSource="{Binding commentslist}" 
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                >
                            <customcontrol:RepeaterView.ItemTemplate>
                                <DataTemplate >
                                    <ViewCell>
                                        <!--<Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                    </Grid.ColumnDefinitions>-->
                                        <StackLayout Orientation="Horizontal" Margin="1, 5, 30, 1">
                                            <Image Source="{Binding photoUrl}"
                                                                  Aspect="AspectFit"
                                                                      Grid.Column="0" 
                                                                      WidthRequest="50"
                                                                         Margin="2,10,2,0"/>
                                           <AbsoluteLayout HeightRequest="{Binding CommentHeight}"  Margin="1,10,1,0">
                                                <Image Source="{Binding backgroundimage}" Aspect="Fill"
                                                   AbsoluteLayout.LayoutBounds="1,1,1,1"
                                                   AbsoluteLayout.LayoutFlags="All"/>
                                                <Label BackgroundColor="Transparent"
                                                 AbsoluteLayout.LayoutBounds="1,0,0.9,1"
                                                                Text="{Binding Text}"    
                                                   AbsoluteLayout.LayoutFlags="All"
                                                                       Margin="0,5,5,5"
                            
                                                FontSize="14"
                                                TextColor="{StaticResource drakgrey}"/>
                                            </AbsoluteLayout>


                                        </StackLayout>


                                    </ViewCell>
                                </DataTemplate>
                            </customcontrol:RepeaterView.ItemTemplate>

                        </customcontrol:RepeaterView>

                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding personcommentimage}"
                                                                  Aspect="AspectFit"
                                                                      Grid.Column="0" 
                                                                      HeightRequest="50"
                                                                      WidthRequest="50"
                                                                         Margin="2,10,2,0"
                                                                      />

                            <AbsoluteLayout HeightRequest="56"  Margin="1,10,1,0">
                                <Image Source="{Binding commentimage}" Aspect="Fill" 
                               AbsoluteLayout.LayoutBounds="1,1,1,1"
                               AbsoluteLayout.LayoutFlags="All"/>

                                <customcontrol:CustomEditor 
                             AbsoluteLayout.LayoutBounds="0.5,0,0.7,1"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="Transparent"
                               Text="{Binding commenttext}"
                                Focused="CustomEditor_Focused"
                               AbsoluteLayout.LayoutFlags="All"
                            
                            FontSize="14"
                            TextColor="{StaticResource drakgrey}"/>
                            </AbsoluteLayout>


                        </StackLayout>
                        <Button  x:Name="CommentBtn"  BorderRadius="{x:OnPlatform iOS='5',Android='7'}" BorderWidth="1" Margin="5,0,5,20"
                            Text="{transalte:Translate addcommentbutton}" BackgroundColor="{StaticResource lightblue1}"
                            TextColor="White"
                              HeightRequest="40" Command="{Binding addcommentCommand}"
                            FontSize="14" BorderColor="Transparent"
                            HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </customcontrol:RoundedView>
                <StackLayout Margin="0"
                         Padding="0"
                         Grid.Row="0"
                         Spacing="5"
                            Grid.RowSpan="15" 
                           BackgroundColor="{StaticResource IndicatorBackground}"
                         VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                         IsVisible="{Binding isBusy}">
                    <StackLayout Margin="0"
                             Padding="0"
                             Spacing="5"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">

                        <ActivityIndicator Color="#69CAF1"
                                       WidthRequest="40"
                                       Margin="0"
                                       HeightRequest="40"
                                       IsRunning="True"
                                       IsVisible="True"/>
                        <Label Text="{transalte:Translate indicatorloadingtext}"
                           FontSize="12"
                           Margin="0"
                           TextColor="#fefefe"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           />
                    </StackLayout>
                </StackLayout>
            </Grid>

        </ScrollView>
        <customcontrol:DisconnectedView IsVisible="{Binding NotConnected}"
                                        AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 1, 1, 0.1"
                                        Text="{Binding NotConnectedMsg}"/>
    </AbsoluteLayout>
</ContentPage>